.card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon-span{
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    display: block;
}